# cmsblog_server

./: README.md  pom.xml
src/main/java/com/lele/apps/cms/: CmsApplication.java
src/main/java/com/lele/apps/cms/bean/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Logs.java  LogsExample.java  Privilege.java  PrivilegeExample.java  Role.java  RoleExample.java  RolePrivilege.java  RolePrivilegeExample.java  Test.java  TestExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/lele/apps/cms/bean/extend/: ArticleExtend.java  CategoryExtend.java  CommentExtend.java  LogsExtend.java  PrivilegeExtend.java  RoleExtend.java  RolePrivilegeExtend.java  UserExtend.java
src/main/java/com/lele/apps/cms/bean/vm/: PrivilegeTree.java  UserRoleVM.java  UserVM.java
src/main/java/com/lele/apps/cms/config/: CustomerExceptionHandler.java  JwtInterceptor.java  LogAsPect.java  MybatisConfig.java  RecordLog.java  Swagger2.java  WebConfig.java
src/main/java/com/lele/apps/cms/dao/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LogsMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lele/apps/cms/dao/extend/: ArticleExtendMapper.java  CategoryExtendMapper.java  CommentExtendMapper.java  LogsExtendMapper.java  PrivilegeExtendMapper.java  RoleExtendMapper.java  RolePrivilegeExtendMapper.java  UserExtendMapper.java
src/main/java/com/lele/apps/cms/server/: IArticleService.java  ICategoryService.java  ICommentServer.java  IRoleService.java  ITestService.java  IUserService.java
src/main/java/com/lele/apps/cms/server/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/lele/apps/cms/service/: IArticleService.java  ICategoryService.java  ICommentServer.java  ILogsService.java  IPrivilegeService.java  IRolePrivilegeService.java  IRoleService.java  ITestService.java  IUserRoleService.java  IUserService.java
src/main/java/com/lele/apps/cms/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lele/apps/cms/utils/: Base64Util.java  CustomerException.java  ExcelUtils.java  FastDFS.java  IpAdrressUtil.java  JwtTokenUtil.java  MD5Util.java  Message.java  MessageUtil.java  PermissionException.java  TimeFormatUtil.java  UnAuthorizedException.java
src/main/java/com/lele/apps/cms/web/controller/: ArticleController.java  CategoryController.java  CommentController.java  FileController.java  LogsController.java  PrivilegeController.java  RoleController.java  RolePrivilegeController.java  TestController.java  UserController.java
src/main/resources/: application.properties  cms_leleBlog.sql  fdfs_client.conf  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LogsMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/extend/: ArticleExtendMapper.xml  CategoryExtendMapper.xml  CommentExtendMapper.xml  LogsExtendMapper.xml  PrivilegeExtendMapper.xml  RoleExtendMapper.xml  RolePrivilegeExtendMapper.xml  UserExtendMapper.xml
src/test/java/com/lele/apps/cms/: CmsApplicationTests.java
