# 配置数据库连接四要素
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.215.243 :3306/cms_leleBlog?characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=lele
spring.datasource.password=lele

# 服务器的配置
server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml

# 启用aop
spring.aop.auto=true

